<!DOCTYPE html>
<html>
    <body>
        <table>
            <tr style="text-align: left">
                <th id="tablesTitle">Tables (?)</th>
            </tr>
            <tr style="text-align: left">
                <td><button type="button" id="redundantButton">Find Redundant Indexes</button></td>
            </tr>
            <tr style="text-align: left">
                <td><span style="color: #808080">Find the redundant indexes of each table in the database.</span> <a id="redundantRef" href="#">Read more</a></td>
            </tr>
            <tr valign="top">
                <td>
                    <table id="showTables" style="table-layout: fixed; word-wrap: break-word; width: 840px; word-wrap: break-word; font-size: 12px; text-align: left;">
                        <thead>
                            <tr style="background-color: #4caaf9; color: white;">
                              <th style="width: 21%">Name</th>
                              <th style="width: 19%">Engine</th>
                              <th style="width: 12%">Rows</th>
                              <th style="width: 12%">Data size</th>
                              <th style="width: 12%">Index size</th>
                              <th style="width: 12%">Total size</th>
                              <th id="redundantHeader" style="display: none;">Redundant Indexes</th>
                            </tr>
                        </thead>
                    </table>
                </td>
            </tr>
            
            <tr style="text-align: left">
                <th>&nbsp;</th>
            </tr>
            <tr style="text-align: left">
                <th id="viewsTitle">Views (?)</th>
            </tr>
            <tr valign="top">
                <td>
                    <table id="showViews" style="table-layout: fixed; word-wrap: break-word; width: 840px; word-wrap: break-word; font-size: 12px; text-align: left;">
                        <thead>
                            <tr style="background-color: #4caaf9; color: white;">
                              <th style="width: 20%">View_name</th>
                              <th style="width: 24%">Is_updatable</th>
                              <th style="width: 29%">Definer</th>
                              <th style="width: 27%">Security_type</th>
                            </tr>
                        </thead>
                    </table>
                </td>
            </tr>
            
            <tr style="text-align: left">
                <th>&nbsp;</th>
            </tr>
            <tr style="text-align: left">
                <th id="proceduresTitle">Procedures (?)</th>
            </tr>
            <tr valign="top">
                <td>
                    <table id="showProcedures" style="table-layout: fixed; word-wrap: break-word; width: 840px; word-wrap: break-word; font-size: 12px; text-align: left;">
                        <thead>
                            <tr style="background-color: #4caaf9; color: white;">
                              <th style="width: 18%">Name</th>
                              <th style="width: 15%">Definer</th>
                              <th style="width: 14%">Security_type</th>
                              <th style="width: 53%">Comment</th>
                            </tr>
                        </thead>
                    </table>
                </td>
            </tr>
            
            <tr style="text-align: left">
                <th>&nbsp;</th>
            </tr>
            <tr style="text-align: left">
                <th id="functionsTitle">Functions (?)</th>
            </tr>
            <tr valign="top">
                <td>
                    <table id="showFunctions" style="table-layout: fixed; word-wrap: break-word; width: 840px; word-wrap: break-word; font-size: 12px; text-align: left;">
                        <thead>
                            <tr style="background-color: #4caaf9; color: white;">
                              <th style="width: 42%">Name</th>
                              <th style="width: 23%">Definer</th>
                              <th style="width: 21%">Security_type</th>
                              <th style="width: 14%">Comment</th>
                            </tr>
                        </thead>
                    </table>
                </td>
            </tr>
            
            <tr style="text-align: left">
                <th>&nbsp;</th>
            </tr>
            <tr style="text-align: left">
                <th id="triggersTitle">Triggers (?)</th>
            </tr>
            <tr valign="top">
                <td>
                    <table id="showTriggers" style="table-layout: fixed; word-wrap: break-word; width: 840px; word-wrap: break-word; font-size: 12px; text-align: left;">
                        <thead>
                            <tr style="background-color: #4caaf9; color: white;">
                              <th style="width: 17%">Trigger</th>
                              <th style="width: 7%">Event</th>
                              <th style="width: 10%">Table</th>
                              <th style="width: 6%">Timing</th>
                              <th style="width: 50%">sql_mode</th>
                              <th style="width: 10%">Definer</th>
                            </tr>
                        </thead>
                    </table>
                </td>
            </tr>
            
            <tr style="text-align: left">
                <th>&nbsp;</th>
            </tr>
            <tr style="text-align: left">
                <th id="eventsTitle">Events (?)</th>
            </tr>
            <tr valign="top">
                <td>
                    <table id="showEvents" style="table-layout: fixed; word-wrap: break-word; width: 840px; word-wrap: break-word; font-size: 12px; text-align: left;">
                        <thead>
                            <tr style="background-color: #4caaf9; color: white;">
                              <th style="width: 10%">Event_name</th>
                              <th style="width: 13%">Definer</th>
                              <th style="width: 9%">Event_type</th>
                              <th style="width: 9%">Execute_at</th>
                              <th style="width: 10%">Interval_value</th>
                              <th style="width: 13%">Interval_field</th>
                              <th style="width: 18%">Starts</th>
                              <th style="width: 9%">Ends</th>
                              <th style="width: 9%">Status</th>
                            </tr>
                        </thead>
                    </table>
                </td>
            </tr>
            
        </table>
        
    </body>
</html>
