<!DOCTYPE html>
<html>
    <body>
        <table>
            <tr style="text-align: left">
                <th id="eventsTitle">Events (?)</th>
            </tr>
            <tr valign="top">
                <td>
                    <table id="showEvents" style="table-layout: fixed; word-wrap: break-word; width: 840px; word-wrap: break-word; font-size: 12px; text-align: left;">
                        <thead>
                            <tr style="background-color: #4caaf9; color: white;">
                              <th style="width: 10%">Event_name</th>
                              <th style="width: 13%">Definer</th>
                              <th style="width: 9%">Event_type</th>
                              <th style="width: 9%">Execute_at</th>
                              <th style="width: 10%">Interval_value</th>
                              <th style="width: 13%">Interval_field</th>
                              <th style="width: 18%">Starts</th>
                              <th style="width: 9%">Ends</th>
                              <th style="width: 9%">Status</th>
                            </tr>
                        </thead>
                    </table>
                </td>
            </tr>            
        </table>
        
    </body>
</html>
