<!DOCTYPE html>
<html>
    <body>
        <table>
            <tr style="text-align: left">
                <th id="functionsTitle">Functions (?)</th>
            </tr>
            <tr valign="top">
                <td>
                    <table id="showFunctions" style="table-layout: fixed; word-wrap: break-word; width: 840px; word-wrap: break-word; font-size: 12px; text-align: left;">
                        <thead>
                            <tr style="background-color: #4caaf9; color: white;">
                              <th style="width: 42%">Name</th>
                              <th style="width: 23%">Definer</th>
                              <th style="width: 21%">Security_type</th>
                              <th style="width: 14%">Comment</th>
                            </tr>
                        </thead>
                    </table>
                </td>
            </tr>            
        </table>
        
    </body>
</html>
