<!DOCTYPE html>
<html>
    <body>
        <table>
            <tr style="text-align: left">
                <th>Show Variables</th>
                <th>Show Status</th>
            </tr>
            <tr valign="top">
                <td>
                    <table id="showVariablesTable"  style="table-layout: fixed; word-wrap: break-word; width: 675px; word-wrap: break-word;  font-size: 12px; text-align: left;">
                        <thead>
                            <tr style="background-color: #4caaf9; color: white;">
                              <th style="width: 70%">Variable_name</th>
                              <th style="width: 30%">Value</th>
                            </tr>
                        </thead>
                    </table>
                </td>
                <td>
                    <table id="showStatusTable" style="table-layout: fixed; word-wrap: break-word; width: 439px; word-wrap: break-word;  font-size: 12px; text-align: left;">
                        <thead>
                            <tr style="background-color: #4caaf9; color: white;">
                              <th style="width: 70%">Variable_name</th>
                              <th style="width: 30%">Value</th>
                            </tr>
                        </thead>
                    </table>
                </td>
            </tr>
        </table>
        
    </body>
</html>
