<!DOCTYPE html>
<html>
    <body>
        <table>
            <tr style="text-align: left">
                <th>Procedure Information</th>
            </tr>
            <tr valign="top">
                <td>
                    <table id="showDDL" style="table-layout: fixed; word-wrap: break-word; width: 840px; word-wrap: break-word; font-size: 12px; text-align: left;">
                        <thead>
                            <tr style="background-color: #4caaf9; color: white;">
                              <th style="width: 100%">Create Procedure</th>
                            </tr>
                        </thead>
                    </table>
                </td>
            </tr>
            
        </table>
        
    </body>
</html>
