<!DOCTYPE html>
<html>
    <body>
        <table>
            <tr style="text-align: left">
                <th id="columnsTitle">Columns (?)</th>
            </tr>
            <tr valign="top">
                <td>
                    <table id="showColumns" style="table-layout: fixed; word-wrap: break-word; width: 840px; word-wrap: break-word; font-size: 12px; text-align: left;">
                        <thead>
                            <tr style="background-color: #4caaf9; color: white;">
                                <th style="width: 4%"></th>
                                <th style="width: 27%">Field</th>
                                <th style="width: 50%">Type</th>
                                <th style="width: 19%">Comment</th>
                            </tr>
                        </thead>
                    </table>
                </td>
            </tr>
            
            <tr style="text-align: left">
                <th>&nbsp;</th>
            </tr>
            <tr style="text-align: left">
                <th id="indexesTitle">Indexes (?)</th>
            </tr>
            <tr style="text-align: left">
                <td><button type="button" id="redundantButton">Find Redundant Indexes</button></td>
            </tr>
            <tr style="text-align: left">
                <td><span style="color: #808080">Find the redundant indexes of this table.</span> <a id="redundantRef" href="#">Read more</a></td>
            </tr>
            <tr valign="top">
                <td>
                    <table id="showIndexes" style="table-layout: fixed; word-wrap: break-word; width: 840px; word-wrap: break-word; font-size: 12px; text-align: left;">
                        <thead>
                            <tr style="background-color: #4caaf9; color: white;">
                              <th style="width: 6%"></th>
                              <th style="width: 20%">Indexes</th>
                              <th style="width: 20%">Columns</th>
                              <th style="width: 12%">Index Type</th>
                              <th id="isRedundantHeader" style="width: 10%;display: none;">Is Redundant?</th>
                              <th id="redundantOfHeader" style="width: 32%;display: none;">Redundant Of</th>
                            </tr>
                        </thead>
                    </table>
                </td>
            </tr>
            <tr id="dropRedundantEmpty" style="text-align: left">
                <th>&nbsp;</th>
            </tr>
            <tr id="dropRedundantTitle" style="text-align: left; display: none;">
                <th >Alter Table For Dropping Redundant Indexes</th>
            </tr>
            <tr valign="top" id="showDropRedundant" style="display: none;">
                <td>
                    <table id="showDropRedundantTable" style="table-layout: fixed; word-wrap: break-word; width: 840px; word-wrap: break-word; font-size: 12px; text-align: left;">
                        <thead>
                            <tr style="background-color: #4caaf9; color: white;">
                              <th style="width: 100%">Alter Table</th>
                            </tr>
                        </thead>
                    </table>
                </td>
            </tr>
            <tr style="text-align: left">
                <th>&nbsp;</th>
            </tr>
            <tr style="text-align: left">
                <th>&nbsp;</th>
            </tr>
            <tr style="text-align: left">
                <th>DDL Information</th>
            </tr>
            <tr valign="top">
                <td>
                    <table id="showDDL" style="table-layout: fixed; word-wrap: break-word; width: 840px; word-wrap: break-word; font-size: 12px; text-align: left;">
                        <thead>
                            <tr style="background-color: #4caaf9; color: white;">
                              <th style="width: 100%">Create Table</th>
                            </tr>
                        </thead>
                    </table>
                </td>
            </tr>
            
        </table>
        
    </body>
</html>
