<!DOCTYPE html>
<html>
    <body>
        <table>
            <tr style="text-align: left">
                <th id="tablesTitle">Tables (?)</th>
            </tr>
            <tr style="text-align: left">
                <td><button type="button" id="redundantButton">Find Redundant Indexes</button></td>
            </tr>
            <tr style="text-align: left">
                <td><span style="color: #808080">Find the redundant indexes of each table in the database.</span> <a id="redundantRef" href="#">Read more</a></td>
            </tr>
            <tr valign="top">
                <td>
                    <table id="showTables" style="table-layout: fixed; word-wrap: break-word; width: 840px; word-wrap: break-word; font-size: 12px; text-align: left;">
                        <thead>
                            <tr style="background-color: #4caaf9; color: white;">
                              <th style="width: 21%">Name</th>
                              <th style="width: 19%">Engine</th>
                              <th style="width: 12%">Rows</th>
                              <th style="width: 12%">Data size</th>
                              <th style="width: 12%">Index size</th>
                              <th style="width: 12%">Total size</th>
                              <th id="redundantHeader" style="display: none;">Redundant Indexes</th>
                            </tr>
                        </thead>
                    </table>
                </td>
            </tr>
        </table>
        
    </body>
</html>
