<!DOCTYPE html>
<html>
    <body>
        <table>
            <tr style="text-align: left">
                <th>Trigger Information</th>
            </tr>
            <tr valign="top">
                <td>
                    <table id="showColumns" style="table-layout: fixed; word-wrap: break-word; width: 840px; word-wrap: break-word; font-size: 12px; text-align: left;">
                        <thead>
                            <tr style="background-color: #4caaf9; color: white;">
                                <th style="width: 10%">Table</th>
                                <th style="width: 10%">Event</th>
                                <th style="width: 10%">Timing</th>
                                <th style="width: 70%">Statement</th>
                            </tr>
                        </thead>
                    </table>
                </td>
            </tr>            
        </table>
        
    </body>
</html>
