<!DOCTYPE html>
<html>
    <body>
        <table>
            <tr style="text-align: left">
                <th id="triggersTitle">Triggers (?)</th>
            </tr>
            <tr valign="top">
                <td>
                    <table id="showTriggers" style="table-layout: fixed; word-wrap: break-word; width: 840px; word-wrap: break-word; font-size: 12px; text-align: left;">
                        <thead>
                            <tr style="background-color: #4caaf9; color: white;">
                              <th style="width: 17%">Trigger</th>
                              <th style="width: 7%">Event</th>
                              <th style="width: 10%">Table</th>
                              <th style="width: 6%">Timing</th>
                              <th style="width: 50%">sql_mode</th>
                              <th style="width: 10%">Definer</th>
                            </tr>
                        </thead>
                    </table>
                </td>
            </tr>
        </table>
        
    </body>
</html>
