<!DOCTYPE html>
<html>
    <body>
        <table>
            <tr style="text-align: left">
                <th>View Information</th>
            </tr>
            <tr valign="top">
                <td>
                    <table id="showColumns" style="table-layout: fixed; word-wrap: break-word; width: 840px; word-wrap: break-word; font-size: 12px; text-align: left;">
                        <thead>
                            <tr style="background-color: #4caaf9; color: white;">
                                <th style="width: 35%">Field</th>
                                <th style="width: 45%">Type</th>
                                <th style="width: 6%">Null</th>
                                <th style="width: 14%">Comment</th>
                            </tr>
                        </thead>
                    </table>
                </td>
            </tr>            
            
            <tr style="text-align: left">
                <th>&nbsp;</th>
            </tr>
            <tr style="text-align: left">
                <th>DDL Information</th>
            </tr>
            <tr valign="top">
                <td>
                    <table id="showDDL" style="table-layout: fixed; word-wrap: break-word; width: 840px; word-wrap: break-word; font-size: 12px; text-align: left;">
                        <thead>
                            <tr style="background-color: #4caaf9; color: white;">
                              <th style="width: 100%">Create View</th>
                            </tr>
                        </thead>
                    </table>
                </td>
            </tr>
            
        </table>
        
    </body>
</html>
