<!DOCTYPE html>
<html>
    <body>
        <table>
            <tr style="text-align: left">
                <th id="viewsTitle">Views (?)</th>
            </tr>
            <tr valign="top">
                <td>
                    <table id="showViews" style="table-layout: fixed; word-wrap: break-word; width: 840px; word-wrap: break-word; font-size: 12px; text-align: left;">
                        <thead>
                            <tr style="background-color: #4caaf9; color: white;">
                              <th style="width: 20%">View_name</th>
                              <th style="width: 24%">Is_updatable</th>
                              <th style="width: 29%">Definer</th>
                              <th style="width: 27%">Security_type</th>
                            </tr>
                        </thead>
                    </table>
                </td>
            </tr>            
        </table>
        
    </body>
</html>
