<!DOCTYPE html>
<html>
    <body>
        <p>
            <span style="color: #808080">Note: Profiling results displayed below is for a query with a LIMIT clause</span>
        </p>
        <div id="profileBlock">
            <p>
                <span style="color: #424242; font-weight: bold">SHOW PROFILE Result (ordered by duration)</span>
            </p>
            <table id="showProfile" style="table-layout: fixed; border-spacing: 5pt; font-size: 12px; text-align: left; white-space: nowrap;">
                <thead>
                    <tr style="background-color: #4caaf9; color: white;">
                      <th>state</th>
                      <th>duration (summed) in sec</th>
                      <th>percentage</th>
                    </tr>
                </thead>
            </table>   
        </div>
        <div id="statusBlock">
            <p>
                <span style="color: #424242; font-weight: bold">Change Of STATUS VARIABLES Due To Execution Of Query</span>
            </p>
            <table id="showStatus" style="table-layout: fixed; border-spacing: 5pt; font-size: 12px; text-align: left; white-space: nowrap;">
                <thead>
                    <tr style="background-color: #4caaf9; color: white;">
                      <th>variable</th>
                      <th>value</th>
                      <th>description</th>
                    </tr>
                </thead>
            </table>
            <span style="color: #808080">* Actual values after query execution (not changes due to query)<br/># Global values (affected by operations by all clients connected)</span>
        </div>
        <div id="explainBlock">
            <p>
                <span style="color: #424242; font-weight: bold">EXPLAIN Result</span>
            </p>
            <table id="showExplain" style="table-layout: fixed; border-spacing: 5pt; font-size: 12px; text-align: left; white-space: nowrap;">
                <thead>
                    <tr style="background-color: #4caaf9; color: white;">
                      <th>id</th>
                      <th>select_type</th>
                      <th>table</th>
                      <th>partitions</th>
                      <th>type</th>
                      <th>possible_keys</th>
                      <th>key</th>
                      <th>key_len</th>
                      <th>ref</th>
                      <th>rows</th>
                      <th>filtered</th>
                      <th>Extra</th>
                    </tr>
                </thead>
            </table>
        </div>
        <div id="extendedBlock">
            <p>
                <span style="color: #424242; font-weight: bold">EXPLAIN EXTENDED Information</span>
            </p>
            <p>
                <span style="color: #424242; font-size: 12px;">Level: </span><span id="levelSpan" style="color: #424242; font-size: 12px;"></span><span style="color: #424242; font-size: 12px; padding-left: 20px;">Code: </span><span id="codeSpan" style="color: #424242; font-size: 12px;"></span>
            </p>         
            <table id="extendedSpan" style="table-layout: fixed; border-spacing: 5pt; font-size: 12px; text-align: left; white-space: nowrap;">
                <thead>
                    <tr style="background-color: #4caaf9; color: white;">
                      <th>Message</th>
                    </tr>
                </thead>
            </table>
        </div>
    </body>
</html>
